# ccs

./: .gitignore  CCS.sln  README.md
CSS.Infr/: CSS.Infr.csproj
src/CCS/: CCS.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/CCS.CctxClient/: CCS.CctxClient.csproj  ServiceCollectionExtensions.cs
src/CCS.CctxClient/Clients/: OhlcvClient.cs
src/CCS.CctxClient/Constants/: BybitOhlcvConstants.cs
src/CCS.CctxClient/Interfaces/: IOhlcvClient.cs  IOhlcvValidator.cs
src/CCS.CctxClient/Mappers/: CctxMapper.cs  OhlcvCctxToModelMapper.cs
src/CCS.Core/: CCS.Core.csproj
src/CCS.Core/Constants/: DateTimeConstants.cs  OhlcvSymbolConstants.cs
src/CCS.Core/Entities/: EntityBase.cs  OhlcvEntity.cs
src/CCS.Core/Interfaces/: IExportPathProvider.cs  IExportService.cs  IOhlcvRepository.cs  IOhlcvService.cs
src/CCS.Core/Models/: AllOhlcvRequestModel.cs  BaseOhlcvRequestModel.cs  OhlcvModel.cs  OhlcvModels.cs  OhlcvRequestModel.cs  OhlcvResponseModel.cs
src/CCS.Core/Options/: CcsOptions.cs
src/CCS.Excel/: CCS.Excel.csproj  ServiceCollectionExtensions.cs
src/CCS.Excel/Services/: ExportService.cs
src/CCS.Impl/: CCS.Impl.csproj  ServiceCollectionExtensions.cs
src/CCS.Impl/Services/: DefaultExportPathProvider.cs  OhlcvService.cs  OhlcvValidator.cs
src/CCS.Infr/: CCS.Infr.csproj  CcsDbContext.cs  CcsDbContextFactory.cs  DbContextOptionsConfigurator.cs  ServiceCollectionExtensions.cs
src/CCS.Infr/Converters/: DateTimeUtcConverter.cs
src/CCS.Infr/DesignTime/: CcsDesignTimeDbContextFactory.cs
src/CCS.Infr/Mappers/: OhlcvModelToEntityMapper.cs
src/CCS.Infr/Migrations/: 20251001163541_Initial.Designer.cs  20251001163541_Initial.cs  20251031125633_OhlcvTables.Designer.cs  20251031125633_OhlcvTables.cs  CcsDbContextModelSnapshot.cs
src/CCS.Infr/Services/: OhlcvRepository.cs
src/CCS/Controllers/: OhlcvController.cs
src/CCS/Controllers/Dto/: AllOhlcvRequestDto.cs  BaseOhlcvRequestDto.cs  OhlcvDto.cs  OhlcvDtoList.cs  OhlcvRequestDto.cs  OhlcvResponseDto.cs
src/CCS/Controllers/Mappers/: OhlcvDtoMapper.cs  OhlcvModelToDtoMapper.cs
src/CCS/Docker/: Dockerfile  docker-compose.yml
src/CCS/Properties/: launchSettings.json
src/CSS.CctxClient/: CSS.CctxClient.csproj  ServiceCollectionExtensions.cs
src/CSS.CctxClient/Clients/: OhlcvClient.cs
src/CSS.CctxClient/Interfaces/: IOhlcvClient.cs  IOhlcvValidator.cs
src/CSS.CctxClient/Mappers/: OhlcvCctxToModelMapper.cs
src/CSS.CctxClient/Models/: OhlcvModel.cs
src/CSS.Core/: CSS.Core.csproj
src/CSS.Core/Interfaces/: IOhlcvExportService.cs  IOhlcvService.cs
src/CSS.Core/Models/: OhlcvModel.cs
src/CSS.Impl/: CSS.Impl.csproj  ServiceCollectionExtensions.cs
src/CSS.Impl/Services/: OhlcvExportService.cs  OhlcvService.cs  OhlcvValidator.cs
