<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCS.CctxClient\CCS.CctxClient.csproj" />
		<ProjectReference Include="..\CCS.Core\CCS.Core.csproj" />
		<ProjectReference Include="..\CCS.Infr\CCS.Infr.csproj" />
	</ItemGroup>

</Project>
