<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CSS.Infr\CSS.Infr.csproj" />
		<ProjectReference Include="..\CSS.CctxClient\CSS.CctxClient.csproj" />
		<ProjectReference Include="..\CSS.Core\CSS.Core.csproj" />
	</ItemGroup>

</Project>
